<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <meta charset="utf-8"> -->
	<title>Pacman Demo</title>
	<style type="text/css">
		body{
			background-color: black;
			margin: 0px;
		}
		div.row{
			height: 20px;
			/*background-color: red;*/
		}
		div.row div{
			width: 20px;
			height: 20px;
			/*border: 1px solid black;*/
			display: inline-block;
		}
		div.brick{
			background-color:blue;
		}
		div.coin{
			background: url("img/coin.gif");
			background-size: cover; /*apear image*/
			/*background-repeat: no-repeat;
			background-position: center;*/ /*if image not align*/
		}
		div.cherry{
			background: url("img/cherry.png");
			background-size: cover;
		}
		div.poo{
			background: url("img/poo.png");
			background-size: cover;
		}
		div.empty{

		}
		div#pacman{
			background: url("img/pac3.gif");
			background-size: cover; /*apear image*/
			/*background-repeat: no-repeat;
			background-position: center;*/ /*if image not align*/
			width: 20px;
			height: 20px;
			position: absolute;
			transform: rotate(0deg);
		}
		div#score{
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top: 300px;
			left: 320px;
		}
		div#life{
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top: 340px;
			left: 370px;
		}

	</style>
</head>
<body>
	<div id="container">
		<div id="world"></div>
		<div id="pacman"></div>
		<div id="pacmanLeft"></div>
		<div id="score">100</div>
		<div id="life">2</div>
	</div>
	<!-- List of Feature to Build
	1. have JS display the world of brick/coin/etc
	2. have the pacman move up and down -->

	<script>
		
	var world = [
		[2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0],
		[2,0,0,1,0,1,0,1,0,2,0,0,0,0,0,0,0],
		[2,0,2,5,2,2,2,2,1,2,0,0,0,0,0,0,0],
		[2,1,2,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
		[2,0,2,4,2,2,4,2,1,2,0,0,0,0,0,0,0],
		[2,1,2,1,0,1,0,2,0,2,0,0,0,0,0,0,0],
		[2,0,2,2,2,2,1,2,1,2,2,2,2,2,2,2,0],
		[2,1,0,1,0,1,0,1,1,0,1,0,1,0,1,2,0],
		[2,2,2,2,2,2,2,2,1,2,1,2,1,2,1,2,0],
		[0,0,0,0,0,0,0,2,1,2,1,4,1,2,1,2,0],
		[0,0,0,0,0,0,0,2,1,2,5,2,1,2,1,2,0],
		[0,0,0,0,0,0,0,2,1,2,1,4,1,2,1,2,0],
		[0,0,0,0,0,0,0,2,1,2,1,2,1,2,1,2,0],
		[0,0,0,0,0,0,0,2,1,0,1,0,1,0,1,2,0],
		[0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0]
	];

	var score = 0;

	var life = 2;

	var pacman = {
		x: 1,
		y: 1
	};


	function displayWorld(){
		if(score==640 && life>0){
			score="win!";
			document.getElementById("score").style.border = "1px solid yellow";
		}
		if(life==0){
			life="lose!";
			score=0;
			document.getElementById("life").style.border = "1px solid red";
		}
		var output = '';

		for(var i=0; i<world.length; i++){
			output += "<div class='row'>";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j] == 2)
					output +="<div class='brick'></div>";
				else if(world[i][j] == 1)
					output +="<div class='coin'></div>";
				else if(world[i][j] == 4)
					output +="<div class='cherry'></div>";
				else if(world[i][j] == 5)
					output +="<div class='poo'></div>";
				if(world[i][j] == 0)
					output +="<div class='empty'></div>";
			}
			output+="</div>";
		}
		console.log(output);
		document.getElementById("world").innerHTML = output;
	}
	function displayPacman(){
		document.getElementById("pacman").style.top = pacman.y*20+"px";
		document.getElementById("pacman").style.left = pacman.x*20+"px";
	}
	function displayScore(){
		document.getElementById("score").innerHTML = score;
		document.getElementById("life").innerHTML = life;
	}
	displayScore();
	displayWorld();
	displayPacman();

	document.onkeydown = function(e){
		if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x--;
			document.getElementById("pacman").style.transform = "rotate(180deg)";
		}
		else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
			pacman.x++;
			document.getElementById("pacman").style.transform = "rotate(0deg)";
		}
		else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
			pacman.y--;
			document.getElementById("pacman").style.transform = "rotate(270deg)";
		}
		else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
			pacman.y++;
			document.getElementById("pacman").style.transform = "rotate(90deg)";
		}

		if(world[pacman.y][pacman.x]==1){
			world[pacman.y][pacman.x]=0;
			score+=10;
			displayWorld();
			displayScore();
		}
		else if(world[pacman.y][pacman.x]==4){
			world[pacman.y][pacman.x]=0;
			score+=50;
			displayWorld();
			displayScore();
		}
		else if(world[pacman.y][pacman.x]==5){
			world[pacman.y][pacman.x]=0;
			life--;
			displayWorld();
			displayScore();
		}
		displayPacman();
		// console.log(e.keyCode);
	}

	</script>
</body>
</html>



























